employee = {
   'name': string,
   'code': string,
   'salary_level': int,
}

log_record = {
    "day":Monday,Tuesday,Wednesday,Thursday,Friday
    "time_in": {
        hh: 00 - 23
        mm: 00 - 59
        hhmm: hh:mm
    }
    "time_out": {
        hh: 00 - 23
        mm: 00 - 59
        hhmm: hh:mm
    }
    "is_holiday":True or False
    "overtime_in":{
        hh: 00 - 23
        mm: 00 - 59
        hhmm: hh:mm     
    }
    "overtime_out":{
        hh: 00 - 23
        mm: 00 - 59
        hhmm: hh:mm     
    }
}

log_records = list of log_record

salary_rates = {
    "1":{
        rate:380.00
        per:day
    }
    "2":{
        rate:450.00
        per:day
    }
    "3":{
        rate:550.00
        per:day
    }
}



time_type = {
    1: regular time_in,
    2: regular time_out,
    3: overtime_in,
    4: overtime_out
}